# JenkinsNewDemoProject

./: pom.xml  testng.xml
src/test/java/amazonTests/: AmazonTestsScripts.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-amazonTests.AmazonTestsScripts.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
